# Blazares.IOServiceDuplicates

./: .gitignore  Blazares.IOServiceDuplicates.sln  README.md
.github/workflows/: Development.yml  master-nuget.yml
Blazares.IOServiceDuplicates/: Blazares.IOServiceDuplicates.csproj  Program.cs
Blazares.IOServiceDuplicates.Engine/: Blazares.IOServiceDuplicates.Engine.csproj  Class1.cs
Blazares.IOServiceDuplicates.Engine.Tests/: Blazares.IOServiceDuplicates.Engine.Tests.csproj  UnitTest1.cs
Blazares.IOServiceDuplicates.Engine.Tests/Engine/: SetupClass.cs
Blazares.IOServiceDuplicates.Engine.Tests/TestOrigin/: 1c5442f6-6bb6-4ab7-b603-f598e7579dd2  2dadce9f-6567-45ab-9b96-10eb9eeb5a1c  File.data  de42d499-d660-47b4-b203-28d5589c31d2
Blazares.IOServiceDuplicates.Engine/DeleteDuplicates/: FileModelDeleteDuplicates.cs
Blazares.IOServiceDuplicates.Engine/DuplicateFinder/: GetDuplicates.cs  IGetDuplicates.cs
Blazares.IOServiceDuplicates.Engine/FilesFinder/: FilesSeeker.cs  IFilesSeeker.cs
Blazares.IOServiceDuplicates.Engine/Hashers/: FileHasherMD5.cs  IFileHasher.cs  IFileHasherMD5.cs
Blazares.IOServiceDuplicates.Engine/Models/: FileModel.cs  GeneralFileModel.cs  GenerateFiles.cs
Blazares.IOServiceDuplicates/DuplicateFinder/: IGetDuplicates.cs
Blazares.IOServiceDuplicates/FilesFinder/: FilesSeeker.cs  IFilesSeeker.cs
