<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>

        <IsPackable>false</IsPackable>

        <TargetFramework>net5.0</TargetFramework>

        <PackageVersion>0.8.8</PackageVersion>

        <AssemblyVersion>0.8.8</AssemblyVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NUnit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Blazares.IOServiceDuplicates.Engine\Blazares.IOServiceDuplicates.Engine.csproj" />
    </ItemGroup>

</Project>
